chain INPUT {
    mod set set 02anondelivers src @subchain "INPUT_02anondelivers" {
        daddr 192.168.2.1 {
            proto (tcp udp) dport domain ACCEPT;
            proto tcp dport 8080 ACCEPT;
        }
        &REJECT();
    }
}

table nat chain PREROUTING {
    mod set set 02anondelivers src {
        proto tcp dport http DNAT to 192.168.2.1:8080;
    }
}

chain FORWARD {
    &REJECT();
}

# moved this down because it generates an ACCEPT in PREROUTING that will
# prevent the above rules from being considered
&CHALLENGE(02, anondelivers);

