include "/opt/intercensor/challenges/01recordbreaker/named.conf";
include "/opt/intercensor/challenges/04keepusstrong/named.conf";
include "/opt/intercensor/challenges/99shutdown/named.conf";

view "default" {
    match-destinations { any };
    include "/etc/bind/named.conf.default-zones";
};
