view "00none" {
	match-destinations { 192.168.0.1; };
	zone "." {
		type master;
		file "/opt/intercensor/webif/db.force_webif";
	};
};


include "/opt/intercensor/challenges/01recordbreaker/named.conf";
include "/opt/intercensor/challenges/99shutdown/named.conf";
