&CHALLENGE(02, anondelivers);

chain INPUT {
    mod set set 02anondelivers src @subchain "INPUT_02anondelivers" {
        daddr 192.168.2.1 {
            proto (tcp udp) dport domain ACCEPT;
            proto tcp dport http ACCEPT;
        }
        &REJECT();
    }
}

table nat chain PREROUTING {
    mod set set 02anondelivers src {
        proto tcp dport http DNAT to 192.168.2.1 port 8080;
    }
}

chain FORWARD {
    &REJECT();
}
