&CHALLENGE(03, jabberbox);

chain INPUT {
    mod set set 03jabberbox src @subchain "INPUT_03jabberbox" {
        &REJECT();
    }
}

chain FORWARD {
    mod set set 03jabberbox src {
        ACCEPT;
    }
}
