Listen 192.168.99.1:80
<VirtualHost 192.168.99.1:80>
    DocumentRoot /opt/intercensor/challenges/99shutdown/htdocs
    ServerName shutdown

    <Location />
        Allow from all
        Order allow,deny
    </Location>
</VirtualHost>

