&CHALLENGE(99, shutdown);

chain INPUT {
    mod set set 99shutdown src @subchain "INPUT_99shutdown" {
        daddr 192.168.99.1 {
            proto (tcp udp) dport domain ACCEPT;
            proto tcp dport http ACCEPT;
        }
        &REJECT();
    }
}

table nat chain PREROUTING {
    mod set set 99shutdown src {
        proto tcp dport http DNAT to 192.168.99.1;
    }
}

chain FORWARD {
    &REJECT();
}
