&CHALLENGE(04, keepusstrong);

table nat chain PREROUTING mod set set 04keepusstrong src {
    proto (tcp udp) dport domain DNAT to 127.72.4.1;
    proto tcp dport http DNAT to 127.72.4.1:8080;
}

chain FORWARD mod set set 04keepusstrong src {
    DROP;
}
