chain INPUT {
    mod set set 04keepusstrong src @subchain "INPUT_04keepusstrong" {
        daddr 192.168.4.1 {
            proto (tcp udp) dport domain ACCEPT;
            proto tcp dport 8080 ACCEPT;
        }
        &REJECT();
    }
}

table nat chain PREROUTING {
    mod set set 04keepusstrong src {
        proto tcp dport http DNAT to 192.168.4.1:8080;
        proto (tcp udp) dport domain DNAT to 192.168.4.1;
    }
}

chain FORWARD {
    mod set set 04keepusstrong src {
	&REJECT();
    }
}

&CHALLENGE(04, keepusstrong);

