% layout 'main', title => 'Challenges';
<div class="mainbox challenge-overview">
    <h2>Unsolved challenges</h2>

    <% foreach (sort { $a->id cmp $b->id }  @$unsolved_challenges) { %>
    <div class="challenge">
        <h3><a href="/challenge/<%= $_->id %>"><%= $_->name %></a></h3>
        <a href="/challenge/<%= $_->id %>">
            <img src="images/challenges/unsolved/<%= $_->id %>.png"
                 alt="<%= $_->name %>" />
        </a>
        <%== $_->description %>
    </div>
    <% } %>
</div>

<div class="mainbox challenge-overview">
    <h2>Solved challenges</h2>

    <% foreach (sort { $a->id cmp $b->id }  @$solved_challenges) { %>
    <div class="challenge">
        <h3><a href="/challenge/<%= $_->id %>"><%= $_->name %></a></h3>
        <a href="/challenge/<%= $_->id %>">
            <img src="images/challenges/solved/<%= $_->id %>.png"
                 alt="<%= $_->name %>" />
        </a>
        <%== $_->description %>
    </div>
    <% } %>
</div>
