% layout 'main', title => $challenge->name;
<div class="mainbox challenge" id="single-challenge">
    <h2><strong><%= $challenge->name %></strong></h2>

    <img src="/images/challenges/solved/<%= $challenge->id %>.png"
         alt="<%= $challenge->name %>" />
    <%== $challenge->description %>

    <% if ($challenge eq $current_challenge) { %>
    <% if ($question) { %><p class="question"><%= $question %></p><% } %>
    <form class="token-submission"
          action="/challenge/<%= $challenge->id %>/solve" method="post">
        <% if ($error) { %>
        <p class="infobox error"><%= $error %></p>
        <% } %>
        <p>
            <label for="token">Enter answer to complete challenge:</label>
            <input name="answer" type="text" />
            <input type="submit" value="Solve" />
        </p>
    </form>
    <form class="level-start" action="/challenge/<%= $challenge->id %>/stop"
          method="post">
        <p>
            <input type="submit" value="Stop" />
        </p>
    </form>
    <% } else { %>
    <form class="level-start" action="/challenge/<%= $challenge->id %>/play"
          method="post">
        <p>
            <input type="submit" value="Play" />
        </p>
    </form>
    <% } %>
</div>
