@hook pre "ipset -N 99shutdown iphash";

table nat chain PREROUTING {
    mod set set 99shutdown src {
        daddr 10.253.179.0/24 NETMAP to 192.168.99.0/24;
	proto tcp dport http DNAT to 192.168.99.1;
        RETURN;
    }
}

chain INPUT {
    mod set set 99shutdown src {
        daddr 192.168.99.1 {
            proto (tcp udp) dport domain ACCEPT;
            proto tcp dport http ACCEPT;
        }
        &REJECT();
    }
}

chain FORWARD {
	&REJECT();
}
