<div class="mainbox challenge" id="single-challenge">
    <h2><strong>[% challenge.name %]</strong></h2>

    <img src="/images/challenges/solved/[% challenge.id %].png"
         alt="[% challenge.name %]" />
    [% challenge.description %]

    [% IF challenge == current_challenge %]
    <form class="token-submission"
          action="/challenge/[% challenge.id %]/solve" method="post">
        [% IF error %]
        <p class="infobox error">[% error %]</p>
        [% END %]
        <p>
            <label for="token">Enter answer to complete challenge:</label>
            <input name="answer" type="text" />
            <input type="submit" value="Solve" />
        </p>
    </form>
    <form class="level-start" action="/challenge/[% challenge.id %]/stop"
          method="post">
        <p>
            <input type="submit" value="Stop" />
        </p>
    </form>
    [% ELSE %]
    <form class="level-start" action="/challenge/[% challenge.id %]/play"
          method="post">
        <p>
            <input type="submit" value="Play" />
        </p>
    </form>
    [% END %]
</div>
