<div class="mainbox challenge-overview">
    <h2>Unsolved challenges</h2>

    [% FOREACH c in unsolved_challenges %]
    <div class="challenge">
        <h3><a href="/challenge/[% c.key %]">[% c.value.name %]</a></h3>
        <a href="/challenge/[% c.key %]">
            <img src="images/challenges/unsolved/[% c.key %].png" alt="[% c.value.name %]" />
        </a>
        [% c.value.description %]
    </div>
    [% END %]
</div>

<div class="mainbox challenge-overview">
    <h2>Solved challenges</h2>

    [% FOREACH c in solved_challenges %]
    <div class="challenge">
        <h3><a href="/challenge/[% c.key %]">[% c.value.name %]</a></h3>
        <a href="/challenge/[% c.key %]">
            <img src="images/challenges/small/[% c.key %].png" alt="[% c.value.name %]" />
        </a>
        [% c.value.description %]
    </div>
    [% END %]
</div>
