Listen 192.168.1.1:80
<VirtualHost 192.168.1.1:80>
    DocumentRoot /opt/intercensor/challenges/01recordbreaker/htdocs
    ServerName recordbreaker

    <Location />
        Allow from all
        Order allow,deny
    </Location>
</VirtualHost>

