&CHALLENGE(01, recordbreaker);

chain INPUT {
    mod set set 01recordbreaker src @subchain "INPUT_01recordbreaker" {
        daddr 192.168.1.1 {
            proto (tcp udp) dport domain ACCEPT;
            proto tcp dport http ACCEPT;
        }
        &REJECT();
    }
}

chain FORWARD {
    mod set set 01recordbreaker src {
        ACCEPT;
    }
}
