@hook pre "ipset -N 01recordbreaker iphash";

table nat chain PREROUTING {
    mod set set 01recordbreaker src {
        daddr 10.253.179.0/24 NETMAP to 192.168.1.0/24;
        RETURN;
    }
}

chain INPUT {
    mod set set 01recordbreaker src {
        daddr 192.168.1.1 {
            proto (tcp udp) dport domain ACCEPT;
            proto tcp dport http ACCEPT;
        }
        &REJECT();
    }
}

chain FORWARD {
    mod set set 01recordbreaker src {
        ACCEPT;
    }    
}
