view "01recordbreaker" {
    match-destinations { 127.72.1.1; };
    include "/etc/bind/named.conf.default-zones";

    zone "fefe.de" { type master; file "/opt/intercensor/common/db.censored"; };
};
