default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 10.72.0.0 netmask 255.255.255.0 {
  range 10.72.0.50 10.72.0.250;
  option routers 10.72.0.1;
  option domain-name-servers 10.72.0.1;
}

