@def &REJECT() = {
    proto tcp REJECT reject-with tcp-reset;
    REJECT reject-with icmp-admin-prohibited;
}

table mangle chain PREROUTING {
    interface int daddr 192.168.0.0/16 DROP;
}

chain INPUT {
    policy DROP;
    interface lo ACCEPT;
    mod state state (ESTABLISHED RELATED) ACCEPT;
    proto tcp dport ssh ACCEPT;

    interface int daddr 10.253.178.1 proto tcp dport http ACCEPT;
}

chain FORWARD {
    policy DROP;
    mod state state (ESTABLISHED RELATED) ACCEPT;
}

@include "/opt/intercensor/challenges/01recordbreaker/ferm.conf";
@include "/opt/intercensor/challenges/99shutdown/ferm.conf";

chain INPUT {
    # allow DNS in no-challenge
    daddr 192.168.0.1 proto (tcp udp) dport domain ACCEPT;

    # REJECT the remainder to make failure more obvious
    &REJECT();
}
chain FORWARD {
    # REJECT the remainder to make failure more obvious
    &REJECT();
}

table nat chain PREROUTING {
    # redirect all HTTP requests to game interface
    proto tcp dport http DNAT to 10.253.178.1;

    # map to no-challenge subnet (for DNS)
    daddr 10.253.179.0/24 NETMAP to 192.168.0.0/24;
}

table nat chain POSTROUTING {
    outerface ext MASQUERADE;
}
