# Drop all IPv6, we don't use or need it
domain ip6 table filter chain (INPUT FORWARD OUTPUT) DROP;

# Internal subnets must not come in from the wire
# the 'mangle' table is applied before the 'nat' table
table mangle chain PREROUTING {
    interface int daddr 127.72.0.0/16 DROP;
}

@def $MAPPED_ADDR = 10.72.1.2;

# Challenge boilerplate
# Create IPset and map DNS
@def &CHALLENGE($num, $name) = {
    @def $set = "$num$name";
    @hook pre "ipset -N $set iphash";

    table nat chain PREROUTING mod set set $set src {
        daddr $MAPPED_ADDR proto (tcp udp) dport domain
          DNAT to "127.72.$num.1";
    }
}

chain INPUT {
    policy ACCEPT;
}

chain FORWARD {
    policy ACCEPT;
    mod state state (ESTABLISHED RELATED) ACCEPT;
}

@include "/home/mxey/intercensor/challenges/01recordbreaker/ferm.conf";
@include "/home/mxey/intercensor/challenges/02anondelivers/ferm.conf";
@include "/home/mxey/intercensor/challenges/03jabberbox/ferm.conf";
@include "/home/mxey/intercensor/challenges/04keepusstrong/ferm.conf";
@include "/home/mxey/intercensor/challenges/99shutdown/ferm.conf";

table nat chain POSTROUTING {
    outerface ext MASQUERADE;
}
