<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<title>Dashboard</title>
<style type="text/css"><!--

html {
	background: #f4f1ee;
	margin: 0;
	padding: 0;
}

body {
	background: #ffffff;
	border: 2px solid #f8f8f8;
	border-top: none;
	margin: 0 auto;
	padding: 1em;
	width: 70%;
	min-width: 900px;

	font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 90%;
	line-height: 1.25;
	color: #505050;
}

a                { color: #646e2f; }
a:hover, a:focus { color: #000000; }

#attribution {
	margin-top: 1em;     /* extra 1em so the element still takes up enough space */
	margin-bottom: -3em; /* move down -3em+1em = 2em */
}

/* info boxes */

.infobox {
	-moz-border-radius: 3px;
	     border-radius: 3px;
	padding: 2px 3px 2px 30px;
	border: 1px solid;
	background: 9px 3px no-repeat;
}

.infobox em {
	font-style: normal;
	font-weight: bold;
}

.notice {
	           color: #827a30;
	    border-color: #e7df8a;
	background-color: #ffffcc;
	background-image: url(images/icons/notice-trans.png);
}

.error {
	           color: #993300;
	    border-color: #eebeb1;
	background-color: #ffe6db;
	background-image: url(images/icons/error-trans.png);
}

.success {
	           color: #398c33;
	    border-color: #c7ea8b;
	background-color: #e8fecd;
	background-image: url(images/icons/success-trans.png);
}

/* nav bar */

#navigation {
	padding: 0;
	margin: 0;
}

#navigation li {
	display: inline;
}

#navigation a {
	display: inline-block;
	min-width: 32px;
	padding: 32px 1px 0 1px;
	text-align: center;
	margin: 1em;

	background: no-repeat top center;

	text-decoration: none;
	font-weight: bold;
	font-style: italic;

	opacity: 0.4;
}

#navigation a:hover, #navigation a:focus, #navigation a.nav-selected {
	opacity: 1;
}

#navigation a#nav-dashboard  { background-image: url(images/menu/dashboard.png); }
#navigation a#nav-challenges { background-image: url(images/menu/challenges.png); }
#navigation a#nav-statistics { background-image: url(images/menu/statistics.png); }
#navigation a#nav-options    { background-image: url(images/menu/options.png); }
#navigation a#nav-logout     { background-image: url(images/menu/logout.png); }

/* main columns */

.maincol {
	display: table-cell;
	padding-top: 1em;
}

.maincol-left {
}

.maincol-right {
	padding-left: 1em;
	width: 35%;
}

.mainbox {
	border: 2px solid #ebebeb;
	border-bottom-width: 4px;

	padding: 0 1em 1em 1em;
	margin-bottom: 1em;
}

.mainbox h2 {
	font-size: 1.25em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: normal;
	color: #303030;

	background-color: #f5f5f5;
	border-bottom: 4px solid #ebebeb;
	margin: 0 -0.8em 1em -0.8em;
	padding: 0.5em 0.8em;
}

/* challenges */

.challenge img {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

/* token submission */

.token-submission {
	border-top: 3px solid #cccccc;
	margin-top: 1em;
	padding-top: 1em;
}

/* forms */

label {
	font-style: italic;
}

input {
	height: 1.5em;
	margin: 0.5em 0;
	font-size: 1em;
	     border-radius: 5px;
	-moz-border-radius: 5px;
}

input[type=text] {
	background: #f7f7f7;
	border: 1px solid #cccccc;

	display: block;
	width: 80%;
	padding: 0.125em 0.5em 0 0.5em;
}

input[type=submit] {
	background: #9a6059;
	color: #ffffff;
	border: 1px dotted #cfb5b2;
	text-transform: uppercase;
	font-weight: bold;

	width: 5em;
	height: 2em;
}

/* latest challenges */

#latest-challenges h3 {
	border-top: 1px dashed #e0e0e0;
	padding-top: 1em;
	margin-bottom: 0.25em;
	margin-left: 32px;
	padding-left: 0.5em;
	font-size: 1em;
	clear: left;
}

#latest-challenges h3 + p {
	margin-top: 0;
}

#latest-challenges h2 + h3 {
	border-top: none;
	padding-top: 0;
}

#latest-challenges img {
	float: left;
	margin-top: -1.25em;
	margin-right: 0.5em;
	margin-bottom: 0.5em;
}

--></style>
</head>
<body>

<ul id="navigation">
	<li><a href="#" id="nav-dashboard" class="nav-selected">Dashboard</a></li>
	<li><a href="#" id="nav-challenges">Challenges</a></li>
	<li><a href="#" id="nav-statistics">Statistics</a></li>
	<li><a href="#" id="nav-options"   >Options</a></li>
	<li><a href="#" id="nav-logout"    >Logout</a></li>
</ul>

<!-- <p class="infobox error">The solution you entered is not correct.</p> -->

<div class="maincol maincol-left">
	<div class="mainbox challenge" id="current-challenge">
		<h2>Your current challenge: <strong>Ferengi</strong></h2>
		<img src="images/achievements/vendetta.png" alt="[Challenge icon]" />
		<p>Here is some text which describes the current challenge in sufficient
		length that this space can be completely flooded with useless blindtext.</p>
		<p>Which noone is going to read, because noone really reads blindtext. Except
		you, apparently, it must be you, cause if not you, then noone. Heh.</p>
		<p>Of course more than one paragraph of text is possible...</p>

		<form class="token-submission" action="#">
			<p class="infobox error">The solution you entered is not correct.</p>
			<label for="token">Enter token to complete challenge:</label>
			<input  id="token" type="text" />
			<input type="submit" value="Submit" />
		</form>
	</div>
</div>

<div class="maincol maincol-right">
	<div class="mainbox" id="status">
		<h2>Status</h2>
		<p class="infobox notice">You are currently playing the <em>Ferengi</em> level.</p>
		<p class="infobox success">You are now logged in as <em>Bernd</em>.</p>
	</div>

	<div class="mainbox" id="latest-challenges">
		<h2>Latest challenges</h2>

		<h3>Injection</h3>
		<img src="images/achievements/injection_32.png" alt="[Challenge icon]" />
		<address>2010-12-31</address>

		<h3>Record Breaker</h3>
		<img src="images/achievements/tape_32.png" alt="[Challenge icon]" />
		<address>2010-12-30</address>
	</div>
</div>

<address id="attribution">Intercensor Project created by the <a href="#">Intercensor Team</a></address>

</body>
</html>
